<html>
<head>
	<meta charset="utf-8" />
	<title>girisFormu</title>
	<style>
		body {
			padding: 50px 100px;
			font-size: 13px;
			font-style: Verdana, Tahoma, sans-serif;
		}
		h2 {
			margin-bottom: 20px;
			color: #474E69;
		}
		input, textarea {
			padding: 10px;
			border: 1px solid #E5E5E5;
			width: 200px;
			color: #999999;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
			-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
			-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;		
		}
		textarea {
			width: 400px;
			height: 150px;
			max-width: 400px;
			line-height: 18px;
		}
		input:hover, textarea:hover,
		input:focus, textarea:focus {
			border-color: 1px solid #C9C9C9;
			box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
			-moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
			-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;	
		}
		.form label {
			margin-left: 10px;
			color: #999999;
		}
		.submit input {
			width: 100px; 
			height: 40px;
			background-color: #474E69; 
			color: #FFF;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;		
		}
	</style>
</head>
<body>
	<form class="form">
		<fieldset>
<legend>Giriş</legend>

		<p class="name">
			<input type="text" name="name" id="name" />
			<label for="name">Kullanıcı Adı veya e-mail</label>
		</p>
		
		<p class="sifre">
			<input type="text" name="sifre" id="sifre" />
			<label for="sifre">Şifre</label>
		</p>
		<p class="submit">
			<input type="submit" value="Giriş" />
		</p>
		<p>
		<a href="sifreGonderme.html">Sifremi Unuttum</a>
		<p><a href="uyeKayit.html">ÜyeOl</a></p>
		
</p>
	</fieldset>
</body>
