<html>
<head><meta charset="utf-8" />
	<title>uyeKayitFormu</title>
	<style>
		body {
			padding: 50px 100px;
			font-size: 13px;
			font-style: Verdana, Tahoma, sans-serif;
		}
		h2 {
			margin-bottom: 20px;
			color: #474E69;
		}
		input, textarea {
			padding: 10px;
			border: 1px solid #E5E5E5;
			width: 200px;
			color: #999999;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
			-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
			-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;		
		}
		textarea {
			width: 400px;
			height: 150px;
			max-width: 400px;
			line-height: 18px;
		}
		input:hover, textarea:hover,
		input:focus, textarea:focus {
			border-color: 1px solid #C9C9C9;
			box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
			-moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
			-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;	
		}
		.form label {
			margin-left: 10px;
			color: #999999;
		}
		.submit input {
			width: 100px; 
			height: 40px;
			background-color: #474E69; 
			color: #FFF;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;		
		}
	</style></head>

<body>
	<h2>Uye Kayıt Formu</h2>
	
	<form class="form">
		<fieldset>
<legend>Kişisel Bilgiler</legend>

        <p class="kullaniciAdi">
			<input type="text" name="kullaniciAdi" id="kullaniciAdi" />
			<label for="kullaniciAdi">Kulanıcı Adı</label>
		</p>
		<p class="name">
			<input type="text" name="name" id="name" />
			<label for="name">İsim</label>
		</p>
		<p class="surname">
			<input type="text" name="surname" id="surname" />
			<label for="surname">Soyisim</label>
		</p>
		<p class="sifre">
			<input type="text" name="sifre" id="sifre" />
			<label for="sifre">Şifre</label>
		</p>
		<p class="sifretekrar">
			<input type="text" name="sifretekrar" id="sifre" />
			<label for="sifretekrar">Şifre Tekrar</label>
		</p>
		<p class="email">
			<input type="text" name="email" id="email"  />
			<label for="email">Email</label>
		</p>
			
		<p class="adres">
			<label for="adres">Adres</label>
			<textarea name="text" /></textarea>
		</p>
		<p class="cinsiyet">
			<input type="radio" name="okul" value="kız"> 
			<label for="cinsiyet">Kız</label>
             <br>
             <input type="radio" name="okul" value="erkek"> 
			<label for="adres">Erkek</label>
		</p>
		<p class="submit">
			<input type="submit" value="Gönder" />
		</p>
	</fieldset>
	</form>
</body>
</html>
